# kchallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valiente/kchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valiente/kchallenge/: App.kt  Config.kt
app/src/main/java/com/valiente/kchallenge/data/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/valiente/kchallenge/data/remote/: MovieRemoteNetwork.kt
app/src/main/java/com/valiente/kchallenge/data/repository/: MovieRepository.kt
app/src/main/java/com/valiente/kchallenge/di/: RoomModule.kt  WebServiceModule.kt
app/src/main/java/com/valiente/kchallenge/model/: Movie.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/valiente/kchallenge/network/: MovieService.kt
app/src/main/java/com/valiente/kchallenge/ui/details/: DetailsView.kt  DetailsViewModel.kt
app/src/main/java/com/valiente/kchallenge/ui/list/: ListView.kt  ListViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/valiente/kchallenge/util/: ErrorUtils.kt
app/src/main/res/layout/: activity_details.xml  activity_list.xml  header_center.xml  item_movie.xml
app/src/main/res/mipmap-anydpi-v26/: ic_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valiente/kchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
